
# --------------- my-udev-notify configuration file example ---------------



# whether or not show visual notification (by libnotify)
show_notifications=true

# whether or not play sound notification
play_sounds=true

# path to plug sound
plug_sound_path="SOUND_PATH_PLUG"

# path to unplug sound
unplug_sound_path="SOUND_PATH_UNPLUG"

# path to the file where device list is stored
devlist_file="/var/tmp/udev-notify-devices"

